{
  "name": "jquery-file-upload-middleware",
  "author": "Aleksandr Guidrevitch <aguidrevitch@gmail.com>",
  "description": "jQuery-File-Upload Express.js Middleware",
  "keywords": [
    "jquery",
    "upload",
    "express",
    "middleware"
  ],
  "version": "0.1.8",
  "dependencies": {
    "formidable": "1.0.17",
    "imagemagick": "0.1.3",
    "lodash": "4.6.1",
    "mkdirp": "0.5.1",
    "async": "1.5.2"
  },
  "engines": {
    "node": "0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yorele/jquery-file-upload-middleware.git"
  },
  "main": "./index.js",
  "readmeFilename": "README.md",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "_id": "jquery-file-upload-middleware@0.1.8",
  "license": "MIT"
}
